
#**************************************************
#
#  Fix greeter clinch with dual monitor switching
#
Add 'active-monitor=0' to '/etc/lightdm/lightdm-gtk-greeter.conf'

#**************************************************
#
#  Turn on 256 color terminal support (if not working): #
#
cd /usr/share/terminfo/x/ 
ln -s /lib/terminfo/x/xterm-256color


#**************************************************
#
#  Add Russian letter 'yo' support in spell check
#
sudo add-apt-repository ppa:andrew-crew-kuznetsov/xneur-stable && sudo
apt-get update && sudo apt-get install hunspell-ru-ie-yo


#**************************************************
#
#  Add NumLock in Greeter support
#

1. copy nix/home/bin/numlock-on.sh to /usr/bin;

2. add to /usr/share/lightdm/lightdm.conf.d/60-lightdm-gtk-greeter.conf line:

greeter-setup-script=/usr/bin/numlock-on.sh

(numlockx must be installed)


#**************************************************
#
#  Tools 
#

# ARM
sudo apt-get install gcc-arm-none-eabi

# AVR
sudo apt-get install gcc-avr
sudo apt-get install avr-libc

# MSP430
sudo apt-get install gcc-msp430


#**************************************************
#
#  Misc
#
Setup Google Drive

1. sudo apt install gnome-control-center gnome-online-accounts

2. Чтобы запустить GNOME Control Center со всеми доступными панелями в окружениях рабочего стола, 
отличных от GNOME/Unity, вы можете использовать следующие команды:

XDG_CURRENT_DESKTOP=GNOME gnome-control-center

