.encoding = "UTF-8"
vmlist1.config = "/opt/hdd/vmware/win7/win7.vmx"
vmlist1.DisplayName = "win7"
vmlist1.ParentID = "0"
vmlist1.ItemID = "1"
vmlist1.SeqID = "0"
vmlist1.IsFavorite = "FALSE"
vmlist1.IsClone = "FALSE"
vmlist1.CfgVersion = "8"
vmlist1.State = "normal"
vmlist1.UUID = "56 4d 4b 94 59 09 82 ce-b4 72 9d d0 c3 e8 0e 80"
vmlist1.IsCfgPathNormalized = "TRUE"
vmlist2.config = "/opt/vmware/win7/win7.vmx"
vmlist2.DisplayName = "w7"
vmlist2.ParentID = "0"
vmlist2.ItemID = "2"
vmlist2.SeqID = "1"
vmlist2.IsFavorite = "FALSE"
vmlist2.IsClone = "FALSE"
vmlist2.CfgVersion = "8"
vmlist2.State = "normal"
vmlist2.UUID = "56 4d e1 de b1 31 30 40-4b f5 b9 b8 c8 ce 96 6e"
vmlist2.IsCfgPathNormalized = "TRUE"
index0.field0.name = "guest"
index0.field0.value = "windows 7"
index0.field0.default = "TRUE"
index0.hostID = "localhost"
index0.id = "/opt/hdd/vmware/win7/win7.vmx"
index0.field.count = "1"
index1.field0.name = "guest"
index1.field0.value = "windows 7"
index1.field0.default = "TRUE"
index1.hostID = "localhost"
index1.id = "/opt/vmware/win7/win7.vmx"
index1.field.count = "1"
index.count = "2"
