[
    { "keys": ["alt+q"], "command": "close_file" },
    { "keys": ["alt+right"], "command": "next_view" },
    { "keys": ["alt+left"], "command": "prev_view" },
    { "keys": ["super+r"], "command": "wrap_lines" },
    { "keys": ["f2"], "command": "save", "args": { "async": true } },
    { "keys": ["alt+d"], "command": "toggle_setting", "args": {"setting": "draw_white_space"} },

    { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": true } },
    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
]
